<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal website </title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "poppins", sans-serif;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        background-color: black;
        color: white;
        padding: 30px;
      }

      ul,
      li,
      h1 {
        display: inline-block;
      }
      li:hover {
        cursor: pointer;
        background-color: rgb(84, 139, 29);
        font-size: 18px;
      }

      .header {
        color: white;
        padding: 0px;
        margin-top: 10%;
      }
      h1 span {
        color: chartreuse;
      }
      .panda {
        padding-left: 10%;
      }
      .name {
        padding-top: 10%;
        padding-left: 20%;
         font-weight: 600;
        

      }
      .about_me {
        color: white;
        padding-top: 10%;
        align-content: center;
        padding-left: 10%;
      }
      .myservices {
        padding: 10%;
      }

      .subtitle {
        font-size: 60px;
        font-weight: 550;
        color: white;
        padding-bottom: 5%;
      }
      .icon {
        font-size: 50px;
        margin-bottom: 30px;
      }
      .icon:hover {
        background-color: rgb(255, 17, 120);
        cursor: pointer;
        font-size: 60px;
      }
      .card-title {
        font-weight: 600;
        margin-bottom: 15px;
        display: inline-block;
      }
      .card-title:hover {
        background-color: rgb(255, 17, 120);
        cursor: pointer;
        font-size: 30px;
      }

      .contactme {
        color: white;
      }

      
    </style>
  </head>
  <body>
    <div class="bg-dark container-fluid">
      <nav>
        <h1>SANJEEV.</h1>
        <ul>
          <li>Home |</li>
          <li>About |</li>
          <li>Services |</li>
          <li>Contact</li>
        </ul>
      </nav>
      <!--header-->

      <div class="header">
        <div class="cotainer">
          <div class="row">
            <div class="col-12 col-md-6 name">
              <h1>
                Hi I`m SANJ<span>EE</span>V
                <br />
                From PARAMAKUDI.
              </h1>
              <p>Software Developer</p>
            </div>
            <div class="col-12 col-md-6 panda">
              <img src="img/panda2.png" alt="pandapic" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--about me-->
    <div class="bg-dark about_me">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-4">
            <img src="img/sanjeevpic.jpg" width="300px" height="300px" alt="" />
          </div>
          <div class="col-12 col-md-6">
            <section>
              <h1><b>About Me</b></h1>
              <p>
                I am a passionate and detail-oriented Software Developer fresher
                with a strong foundation in web technologies, programming, and
                problem-solving. I enjoy building efficient, scalable
                applications and continuously learning new technologies to
                improve my skills.
              </p>
              <dl>
                <dt>
                  skills
                  <h1><span>_</span></h1>
                </dt>
                <dd>
                  UI?UX Designing Web/App interfaces Web Development Web app
                  Development Data Analyst Creating Dashboard
                </dd>
                <dt>
                  Experience
                  <h1><span>_</span></h1>
                </dt>
                <dd>
                  Sep 2025 - Current Managerial Intern at Karmakraft. July 2025
                  - Aug 2025 Data Analyst Intern at Atarashi. July 2023 - Jan
                  2024 Research Intern at Envinova Smartech.
                </dd>
                <dt>
                  Education
                  <h1><span>_</span></h1>
                </dt>
                <dd>
                  2022 - Current B.tech in CSE(AIML). 2017 - 2019 Intermediate.
                  2015 - 2017 High School.
                </dd>
              </dl>
            </section>
          </div>
        </div>
      </div>
    </div>
    <!---------------------------------my services------------------------------------------>
    <div class="bg-dark myservices">
      <h1 class="subtitle">My Services</h1>

      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card">
            <div class="card-body">
              <i class="bi bi-box-arrow-in-up-right icon"></i>
              <h3 class="card-title">Web Design</h3>
              <p class="card-text">
                Designing modern, responsive websites that balance aesthetics
                with usability. I create clean layouts, intuitive navigation,
                and pixel-perfect interfaces that convert visitors into users.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <i class="bi bi-grid-1x2 icon"></i>
              <h3 class="card-title">UI/UX Design</h3>
              <p class="card-text">
                Crafting intuitive and visually engaging user interfaces that
                deliver seamless experiences through thoughtful design and user
                research.thoughtful design and user research.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <i class="bi bi-layer-forward icon"></i>
              <h3 class="card-title">Data Analyst</h3>
              <p class="card-text">
                Analyzing and visualizing data to uncover insights, support
                decision-making, and drive business growth through data-driven
                strategies.through data-driven strategies.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!----------contactme------------->
    <div class="bg-dark contactme">
      <div class="container">
        <div class="row">
          
          <div class="col-12 col-md-5">
            <div class="cantact-left">
            <h1 style="font-weight: 900">Contact Me</h1>
            <br />
            <div class="pt-4">
              <p>📧sanjeeviraj2607@gmail.com</p>
              <p>📞7358992049</p>
            </div>

            <div class="pt-3 Contact-icon">
              <ul>
                <li class="px-3"><i class="bi bi-instagram"></i></li>
                <li class="px-3"><i class="bi bi-github"></i></li>
                <li class="px-3"><i class="bi bi-linkedin"></i></li>
              </ul>
            </div>
          </div>
          </div>
          
        </div>
      </div>
    </div>
  </body>
</html>
